
NEXT_PUBLIC_BASE_URL=https://api.turiyayoga.de/api
NEXT_PUBLIC_BASE_URL_IMAGE=https://api.turiyayoga.de/uploads

# NEXT_PUBLIC_BASE_URL = http://localhost:5001/api
# NEXT_PUBLIC_BASE_URL_IMAGE=http://localhost:5001/uploads