PORT=5001
MONGO_DB_URL='mongodb+srv://vrmarketinghead:fc7qQfziNiEw6hZN@cluster0.tfyrf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0' 
secretKey='rishuam'
EMAIL_USER="info@turiyayoga.de"
EMAIL_PASS="dvna lnqe imdu gyfb"
ADMIN_USER="kr7899574@gmail.com"
ADMIN_USER2="info@turiyayoga.de"
BASE_URL = "http://localhost:5001/api"
BASE_URL_IMAGE="http://localhost:5001/uploads"
CLIENT_URL = "https://turiyayoga.de"